[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/Mob.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=5]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 16.245, 0, 0, 0, 0, 0, 0, 0, 800, 0 )
}

[node name="Main" type="Node" index="0"]

script = ExtResource( 1 )
mob = ExtResource( 2 )

[node name="Background" parent="." index="0" instance=ExtResource( 3 )]

[node name="Player" parent="." index="1" instance=ExtResource( 4 )]

scale = Vector2( 0.15, 0.15 )

[node name="Position2D" type="Position2D" parent="." index="2"]

position = Vector2( 400, 460 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="MobPath" type="Path2D" parent="." index="3"]

self_modulate = Color( 0.5, 0.6, 1, 0.7 )
position = Vector2( 40, 0 )
scale = Vector2( 0.9125, 1 )
curve = SubResource( 1 )
_sections_unfolded = [ "Z Index" ]

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" index="0"]

offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0

[node name="MobTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 3.0
one_shot = false
autostart = false

[node name="HUD" parent="." index="5" instance=ExtResource( 5 )]

[connection signal="player_hit" from="Player" to="." method="simulation_end"]

[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]

[connection signal="start_simulation" from="HUD" to="." method="new_simulation"]


